# server.properties

# Broker Basics
broker.id=1
listeners=PLAINTEXT://0.0.0.0:9092
advertised.listeners=PLAINTEXT://localhost:9092
num.network.threads=3
num.io.threads=8
socket.send.buffer.bytes=102400
socket.receive.buffer.bytes=102400
socket.request.max.bytes=104857600  # 100 MB

# Log Basics
log.dirs=/tmp/kafka-logs
num.partitions=1
num.recovery.threads.per.data.dir=1
auto.create.topics.enable=true

# Zookeeper Connection
zookeeper.connect=zookeeper:2181
zookeeper.connection.timeout.ms=6000

# Topic Settings
default.replication.factor=1
delete.topic.enable=true

# Consumer Defaults
group.initial.rebalance.delay.ms=0

# Internal Kafka Topics
offsets.topic.replication.factor=1
transaction.state.log.replication.factor=1
transaction.state.log.min.isr=1

# Log Flush Settings
log.flush.interval.messages=10000
log.flush.interval.ms=1000

# Log Retention Policy
log.retention.hours=168
log.segment.bytes=1073741824
log.retention.check.interval.ms=300000
log.cleaner.enable=true

# Enable Auto-compaction of Topics
log.cleanup.policy=compact
confluent.topic.replication.factor=1
config.storage.replication.factor=1
offset.storage.replication.factor=1
status.storage.replication.factor=1